<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.user.magic</string>
  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>REPLACE_WITH_PATH_TO_START_MAGIC_SH</string>
  </array>
  <key>WorkingDirectory</key>
  <string>REPLACE_WITH_MAGIC_PROJECT_DIR</string>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>StandardOutPath</key>
  <string>REPLACE_WITH_HOME/Library/Logs/magic.log</string>
  <key>StandardErrorPath</key>
  <string>REPLACE_WITH_HOME/Library/Logs/magic.err.log</string>
  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
  </dict>
</dict>
</plist>
